server.port=8080
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Database configuration
spring.datasource.url=jdbc:oracle:thin:@192.168.0.109:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=root123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


logging.level.org.springframework=INFO
logging.level.com.oracle.database.jdbc=DEBUG
logging.level.com.oracle.database.jdbc.ucp=DEBUG
logging.level.com.oracle.ucp.jdbc.PoolDataSourceImpl=DEBUG

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE